# Django settings
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Email settings
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# RabbitMQ settings
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=