# Django settings
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Email settings
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
